
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot9am
spring.datasource.username=hapbco
spring.datasource.password=hapbco
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Connection Pooling Details
spring.datasource.hikari.pool-name=my-hikari-cp
# Default started with 10 Connection
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.max-lifetime=2500000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=180000
spring.datasource.hikari.maximum-pool-size=20
