#Eureka Server recomanded port number
server.port=8761
#Eureka server itself should not be register and fetch data
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=Eureka Server
